<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<appSettings>
		
		<!-- Application-key values may be changed below: -->
		<add key="SqlConnectionString" value="data source=TIBET;initial catalog=ntb;password=portal;persist security info=True;user id=sa;workstation id=GX240-PORTAL-0;packet size=4096"/>
		<add key="SqlConnectionString2" value="data source=DEVSERVER1;initial catalog=ntb;password=password;persist security info=True;user id=sa;workstation id=GX240-PORTAL-0;packet size=4096"/>

		<add key="importNitfPath" value="d:\utvikling\nitf"/>
		<add key="doneNitfPath" value="d:\utvikling\nitf_imported"/>
		<add key="skipNitfPath" value="d:\utvikling\nitf_skiped"/>
		
		<add key="errorNitfPath" value="d:\utvikling\nitf_errorfiles"/>
		<add key="logFilePath" value="d:\utvikling\log"/>
		<add key="errFilePath" value="d:\utvikling\log"/>		

		<add key="menuFilePath" value="\\devserver1\c$\Inetpub\wwwroot\ntb_files\worklists"/>		
		
		<!-- 
			See Excel-sheet: "BITNAMES used for import selection.xls" 
			for the selection of values: 
		-->
	
		<add key="SqlImportNtbFolder" value="-1"/>
		<add key="SqlImportMaingroup" value="-1"/>
		<add key="SqlImportSubgroup" value="-1"/>

		<add key="SqlNotHiddenNtbFolder" value="1"/>
		<add key="SqlNotHiddenMaingroup" value="63"/>
		<!-- 
			<add key="SqlNotHiddenSubgroup" value="-1"/>
		-->

		<add key="AutonomyImportEnable" value="true"/>
		<add key="AutonomyIdxImportPath" value="d:\utvikling\autonomy_idx"/>
		<add key="AutonomyImportNtbFolder" value="1025"/>
		<add key="AutonomyImportMaingroup" value="15"/>
		<add key="AutonomyImportSubgroup" value="58817"/>

		<add key="AutonomyArchiveEnable" value="true"/>
		<add key="AutonomyIdxArchivePath" value="d:\utvikling\autonomy_idx_archive"/>
		<add key="AutonomyArchiveNtbFolder" value="1025"/>
		<add key="AutonomyArchiveMaingroup" value="15"/>
		<add key="AutonomyArchiveSubgroup" value="190439"/>
		
	</appSettings>

</configuration>
